﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.DataAccess", "CallCenter.DataAccess\CallCenter.DataAccess.csproj", "{E76E4E48-AB06-4606-BA8F-9788299EAC29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter", "CallCenter\CallCenter.csproj", "{F7624ABA-7736-4854-AE27-287EC260A0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.Data.Interface", "CallCenter.Data.Interface\CallCenter.Data.Interface.csproj", "{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{4C3F52A1-E047-49AB-9C25-402257EE67B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.BLL", "CallCenter.BLL\CallCenter.BLL.csproj", "{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.BLL.Interface", "CallCenter.BLL.Interface\CallCenter.BLL.Interface.csproj", "{F888EF47-B61B-455E-A189-9C7EA6FAF9F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{BF6AF19D-D43A-43F6-A685-C70A616A8E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.IoC", "CallCenter.IoC\CallCenter.IoC.csproj", "{B7C8E0E1-9EA2-46D9-97C0-C136E67A3CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter.SharedEnum", "CallCenter.SharedEnum\CallCenter.SharedEnum.csproj", "{C6DE3CF6-AE35-4DA9-8015-5513D927334D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E76E4E48-AB06-4606-BA8F-9788299EAC29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E76E4E48-AB06-4606-BA8F-9788299EAC29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E76E4E48-AB06-4606-BA8F-9788299EAC29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E76E4E48-AB06-4606-BA8F-9788299EAC29}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7624ABA-7736-4854-AE27-287EC260A0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7624ABA-7736-4854-AE27-287EC260A0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7624ABA-7736-4854-AE27-287EC260A0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7624ABA-7736-4854-AE27-287EC260A0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22}.Release|Any CPU.Build.0 = Release|Any CPU
		{F888EF47-B61B-455E-A189-9C7EA6FAF9F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F888EF47-B61B-455E-A189-9C7EA6FAF9F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F888EF47-B61B-455E-A189-9C7EA6FAF9F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F888EF47-B61B-455E-A189-9C7EA6FAF9F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C8E0E1-9EA2-46D9-97C0-C136E67A3CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C8E0E1-9EA2-46D9-97C0-C136E67A3CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C8E0E1-9EA2-46D9-97C0-C136E67A3CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C8E0E1-9EA2-46D9-97C0-C136E67A3CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6DE3CF6-AE35-4DA9-8015-5513D927334D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DE3CF6-AE35-4DA9-8015-5513D927334D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DE3CF6-AE35-4DA9-8015-5513D927334D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DE3CF6-AE35-4DA9-8015-5513D927334D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E76E4E48-AB06-4606-BA8F-9788299EAC29} = {4C3F52A1-E047-49AB-9C25-402257EE67B6}
		{A5FA874F-F549-46A5-80CF-DAFBBE64E78F} = {4C3F52A1-E047-49AB-9C25-402257EE67B6}
		{1D29E5AB-952B-4626-A1DB-1D5F8CFBDD22} = {BF6AF19D-D43A-43F6-A685-C70A616A8E55}
		{F888EF47-B61B-455E-A189-9C7EA6FAF9F6} = {BF6AF19D-D43A-43F6-A685-C70A616A8E55}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8430730D-97E7-450A-827B-F2736D7B00E1}
	EndGlobalSection
EndGlobal
