﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E76E4E48-AB06-4606-BA8F-9788299EAC29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CallCenter.DataAccess</RootNamespace>
    <AssemblyName>CallCenter.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlClient, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.5.0\lib\net461\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201806121649595_Init.cs" />
    <Compile Include="Migrations\201806121649595_Init.Designer.cs">
      <DependentUpon>201806121649595_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806121654464_Update.cs" />
    <Compile Include="Migrations\201806121654464_Update.Designer.cs">
      <DependentUpon>201806121654464_Update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806121817116_UpdateCall.cs" />
    <Compile Include="Migrations\201806121817116_UpdateCall.Designer.cs">
      <DependentUpon>201806121817116_UpdateCall.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806130530403_DeleteLog.cs" />
    <Compile Include="Migrations\201806130530403_DeleteLog.Designer.cs">
      <DependentUpon>201806130530403_DeleteLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\CallContext.cs" />
    <Compile Include="Dto\EmployerDto.cs" />
    <Compile Include="Model\Employer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\EmployerRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CallCenter.Data.Interface\CallCenter.Data.Interface.csproj">
      <Project>{A5FA874F-F549-46A5-80CF-DAFBBE64E78F}</Project>
      <Name>CallCenter.Data.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\CallCenter.SharedEnum\CallCenter.SharedEnum.csproj">
      <Project>{C6DE3CF6-AE35-4DA9-8015-5513D927334D}</Project>
      <Name>CallCenter.SharedEnum</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201806121649595_Init.resx">
      <DependentUpon>201806121649595_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806121654464_Update.resx">
      <DependentUpon>201806121654464_Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806121817116_UpdateCall.resx">
      <DependentUpon>201806121817116_UpdateCall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806130530403_DeleteLog.resx">
      <DependentUpon>201806130530403_DeleteLog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>